clinic_appointment_system/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в””в”Ђв”Ђ config.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в””в”Ђв”Ђ auth.php
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ errors.log
в”‚   в”њв”Ђв”Ђ process.log
в”‚   в””в”Ђв”Ђ backup/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ patients.php
в”‚   в”њв”Ђв”Ђ doctors.php
в”‚   в”њв”Ђв”Ђ appointments.php
в”‚   в”њв”Ђв”Ђ add_patient.php
в”‚   в”њв”Ђв”Ђ add_doctor.php
в”‚   в”њв”Ђв”Ђ book_appointment.php
в”‚   в””в”Ђв”Ђ view_appointment.php
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ process.php
в”њв”Ђв”Ђ README.txt
в””в”Ђв”Ђ database_backup.sql